<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from admin.pixelstrap.com/cuba/theme/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 01:03:46 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Creative AI - Art Masterpiece</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="./assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="./assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="./assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="./assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="./assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link id="color" rel="stylesheet" href="./assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
  </head>
  <body class="landing-page">
    <!-- page-wrapper Start-->
    <div class="page-wrapper landing-page">
      <!-- Page Body Start            -->
      <div class="landing-home">
        <ul class="decoration">
          <li class="one"><img class="img-fluid" src="./assets/images/landing/decore/1.png" alt=""></li>
          <li class="two"><img class="img-fluid" src="./assets/images/landing/decore/2.png" alt=""></li>
          <li class="three"><img class="img-fluid" src="./assets/images/landing/decore/4.png" alt=""></li>
          <li class="four"><img class="img-fluid" src="./assets/images/landing/decore/3.png" alt=""></li>
          <li class="five"><img class="img-fluid" src="./assets/images/landing/2.png" alt=""></li>
          <li class="six"><img class="img-fluid" src="./assets/images/landing/decore/cloud.png" alt=""></li>
          <li class="seven"><img class="img-fluid" src="./assets/images/landing/2.png" alt=""></li>
        </ul>
        <div class="container-fluid">
          <div class="sticky-header">
            <header>                       
              <nav class="navbar navbar-b navbar-trans navbar-expand-xl fixed-top nav-padding" id="mainNav"><a class="navbar-brand p-0" href="#"><img class="img-fluid" src="./assets/images/landing/landing_logo.png" alt=""></a>
                <button class="navbar-toggler navabr_btn-set custom_nav" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
                <div class="navbar-collapse justify-content-end collapse hidenav" id="navbarDefault">
                  <ul class="navbar-nav navbar_nav_modify" id="scroll-spy">
                    <li class="nav-item"><a class="nav-link js-scroll" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll" href="#dashboards">Dashboards</a></li>
                    <!--li class="nav-item"><a class="nav-link js-scroll" href="#components">Components</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll" href="#applications">Applications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll" href="#frameworks">Frameworks</a></li!-->
                    <li class="nav-item buy-btn"><a class="nav-link js-scroll" href="" target="_blank">Application</a></li>
                  </ul>
                </div>
              </nav>
            </header>
          </div>
          <div class="row">
            <div class="col-xl-5 col-lg-6">
              <div class="content">
                <div>
                  <h1>An Art  </h1>
                  <h1>Masterpiece</h1>
                  <h2 class="txt-secondary" style="padding-left: 04px;"">Using Deep Learning</h2>
                  <p class="mt-3">A computer vision program which uses CNN to find and enhance patterns in images, thus creating a Dream-like hallucinogenic appearance in the deliberately over-processed images.</p>
                  <div class="btn-grp mt-4"><a class="btn btn-pill btn-success btn-air-success btn-lg mr-3" href="index.html" target="_blank">How It Works?</a></div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6">      <img class="screen1" src="./assets/images/landing/screen1a.jpg"   alt="" style="width: 638px;height: 500px;">   <img class="screen2" src="./assets/images/landing/abcd.jpg" alt="" style="width: 638px;height: 500px;">      </div>
          </div>
        </div>
      </div>
      <section class="section-space cuba-demo-section" id="gallery">
        <div class="container">
          <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Art Masterpiece Gallery</h5>
                  </div>
                  <div class="card-body">
                    <div class="row gallery my-gallery" id="aniimated-thumbnials14" itemscope="">
                      <figure class="col-md-4 col-6 img-hover hover-15" itemprop="associatedMedia" itemscope=""><a href="./assets/images/landing/gal3.jpg" itemprop="contentUrl" data-size="1600x950">
                          <div><img src="./assets/images/landing/gal3.jpg" itemprop="thumbnail" alt="Image description" style=" width: 300px; height:225px; "></div></a>
                      </figure>
                      <figure class="col-md-4 col-6 img-hover hover-15" itemprop="associatedMedia" itemscope=""><a href="./assets/images/landing/gal2.jpg" itemprop="contentUrl" data-size="1600x950">
                          <div><img src="./assets/images/landing/gal2.jpg" itemprop="thumbnail" alt="Image description" style=" width: 300px; "></div></a>
                      </figure>
                      <figure class="col-md-4 col-6 img-hover hover-15" itemprop="associatedMedia" itemscope=""><a href="./assets/images/landing/gal1.jpg" itemprop="contentUrl" data-size="1600x950">
                          <div><img src="./assets/images/landing/gal1.jpg" itemprop="thumbnail" alt="Image description" style=" width: 300px; "></div></a>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <section class="section-space cuba-demo-section" id="dashboards">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 wow pulse">
              <div class="cuba-demo-content mt50">
                <p>Dashboard</p>
                  <div class="form-group row">
                        <label class="col-sm-3 "><img class="lnXdpd" alt="Google" height="92" src="./assets/images/landing/googlelogo_color_272x92dp.png"  srcset="./assets/images/landing/googlelogo_color_272x92dp.png 1x, ./assets/images/landing/googlelogo_color_272x92dp.png 2x" width="272" data-atf="1" style=" width: 141px; height: 37px;margin-left: 13px; margin-top: 7px "><b>URL</b></label>
                        <div class="col-sm-9" >
                          <input class="form-control" style="margin-top: 5px;" type="url" placeholder="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg"  data-original-title="" title="">
                         <button class="btn btn-pill btn-info" type="submit" data-original-title="btn btn-pill btn-info" style=" margin-top: 15px; " title="">Upload</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-modify">
          <div class="row dashboard">
            <div class="col-lg-6 col-sm-6">
              <div class="img-effect"><a href="index.html" target="_blank"><img class="img-fluid cuba-img" src="./assets/images/landing/pic1.png" alt="">
                  <div class="cuba_img_content">
                    <h4>Input</h4>
                  </div></a></div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="img-effect"><a href="dashboard-02.html" target="_blank"><img class="img-fluid cuba-img" src="./assets/images/landing/pic2.png" alt="">
                  <div class="cuba_img_content">
                    <h4>Output</h4>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="tap-top"><i class="fa fa-angle-double-up"></i></div>
    </div>
    <!-- latest jquery-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="./assets/js/bootstrap/popper.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.js"></script>
    <!-- feather icon js-->
    <script src="./assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="./assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="./assets/js/sidebar-menu.js"></script>
    <script src="./assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="./assets/js/animation/wow/wow.min.js"></script>
    <script src="./assets/js/landing_sticky.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="./assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>

<!-- Mirrored from admin.pixelstrap.com/cuba/theme/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 02:24:07 GMT -->
</html>